<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silder_onclick</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .silder_cont
        {
            position: relative;
            width: 100%;
            height: 600px;
        }
        .silder img{
            height: 600px;
            width: 100%;
        }
        .arrow
        {
            cursor: pointer;
            position: absolute;
            top: 35%;
            color: black;
            background-color: rgb(223, 212, 212,0.712);
            padding: 60px 20px;
            font-size: 50px;
            font-weight: bold;
        }
        .next
        {
            right: 10px;
        }
        .prev
       {
        left: 10px;
       }
       .text
       {
        color: white;
        font-size: 50px;
        font-weight: bold;
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.53);
        padding: 10px 0px;
       }
       .silder{
        display: none;
       }
    </style>
</head>
<body>
    <div class="silder_cont">
        <div class="silder">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR--ezbIfR7wOHrezjEfSvSS1U9HMm_YsqjuA&s" alt="">
            <div class="text">img-1</div>
        </div>
        <div class="silder">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhgc3mWHUfCEjYYsQhlqsS6S-yicT8HBJxYQ&s" alt="">
            <div class="text">img-2</div>
        </div>
        <div class="silder">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZdM4Naw6g6mBZtWbsk8r4u0DEauhmvKrpFg&s" alt="">
            <div class="text">img-3</div>
        </div>
        <div class="silder">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHk2riEgTjqeB0XAJz_6EqyIN9WWZFLcTkaA&s" alt="">
            <div class="text">img-4</div>
        </div>

        <!-- pre -->
        <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
        <!-- next -->
        <span class="arrow next" onclick="controller(1)">&#10095;</span> 

    </div>

    <script>

        index = 0;

        // next,pre :- x
        function controller(x)
        {
            index = index + x; 
            slideshow(index);
        }

        // slideshow(index);/
        function slideshow(num)
        {
            let slides = document.getElementsByClassName('silder');
            // console.log(slides);

            //last 0 
            if(num == slides.length)
            {
                index=0;
                num=0
            }

            if(num < 0)
            {
                index = slides.length-1; 
                num = slides.length-1;
            }
            
            for(let y of slides)
            {
                y.style.display = "none"
            }
           
            slides[num].style.display = "block";
            
        }
    </script>

</body>
</html>