<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 645px;
            background-color: tomato;
            display: flex;
            flex-wrap: wrap;
        }

        .bgcolor {
            padding-top: 30px;
            height: 645px;
            width: 50%;
            background-color: #202020;
            display: flex;
            flex-wrap: wrap;
            justify-items: right;
            position: relative;

        }

        .bgimg {
            height: 645px;
            width: 50%;
            background-image: url(bgimage.png);
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            position: relative;
        }

        .img {
            width: 73px;
            height: 72px;
            border-radius: 50px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            left: -35px;
            top: 150px;

        }

        .img2 {
            width: 73px;
            height: 72px;
            border-radius: 50px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            top: 320px;
            left: -35px;
        }
        .img3 {
            width: 73px;
            height: 72px;
            border-radius: 50px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            top: 500px;
            left: -35px;
        }

        .header {
            width: 90%;
            height: 45px;
            font-size: 36px;
            letter-spacing: 4px;
            color: #f4f5f9;
            font-weight: 700;
            font-family: "Source Sans Pro";
            text-align: right;
            border-right: 6px solid #e74c3c;
        }

        .one {
            margin-top: 20px;
            height: 100px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-items: right;
            justify-content: space-evenly;
        }

        .two {
            margin-top: 20px;
            height: 100px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-items: right;
            justify-content: space-evenly;
        }

        .one1 {
            width: 80%;
            height: 25px;
            font-size: 18px;
            line-height: 29px;
            color: #e74c3c;
            font-weight: 600;
            font-family: "Open Sans";
            text-align: right;
        }

        .one2 {
            width: 80%;
            height: 74px;
            font-size: 14px;
            line-height: 29px;
            color: #999999;
            font-weight: 400;
            font-family: "Source Sans Pro";
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="bgcolor">
            <div class="header">OUR SERVICES</div>
            <div class="one">
                <div class="one1">WEB DESIGN</div>
                <div class="one2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, porro. Aliquam,
                    blanditiis ut. Ipsa pariatur voluptate, natus totam expedita consequuntur?</div>
            </div>
            <div class="two">
                <div class="one1">PRINT DESIGN</div>
                <div class="one2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate commodi ducimus id.
                    Vitae velit voluptas labore eos nemo deserunt natus.</div>
            </div>
            <div class="two">
                <div class="one1">PHOTOGRAPHY</div>
                <div class="one2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsa quisquam
                    veniam impedit assumenda reiciendis dolores, temporibus debitis asperiores alias?</div>
            </div>
        </div>
        <div class="bgimg">
            <div class="img"><img src="Forma 1 (1).png" alt=""></div>
            <div class="img2"><img src="Forma 1 (2).png" alt=""></div>
            <div class="img3"><img src="Forma 1 (3).png" alt=""></div>
        </div>
    </div>

</body>

</html>