<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 991px;
            position: relative;
        }    

        #main {
            opacity: 1;
            width: 100%;
            height: 991px;
            background: #000000;
            background-image: url(clip\ path.png);
            background-repeat: no-repeat;
            background-position: center;
            clip-path: polygon(0 0, 100% 0%, 100% 91%, 51% 100%, 0 91%);
        }
        .black{
            opacity: 0.702;
            width: 100%;
            height: 991px;
            background-color: #000000;
        }

        .nav {
            display: flex;
            justify-content: center;

        }

        .logo {
            font-size: 36px;
            letter-spacing: 8px;
            line-height: 45px;
            color: #f1ebe7;
            font-weight: 300;
            font-family: "Open Sans";
            height: 50px;
            border: 2px solid white;

        }

        .logo::first-letter {
            background-color: white;
            color: #000000;
            font-weight: 700;
        }

        .links {
            padding-top: 20px;
            padding-left: 250px;
            width: 55%;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 700;
            font-family: "Open Sans";
        }

        a:hover {
            color: #e74c3c;
        }

        a {
            color: white;
            text-decoration: none;
        }

        #p1 {
            font-size: 24px;
            letter-spacing: 1px;
            color: #f4f5f9;
            font-weight: 400;
            font-family: "Source Sans Pro";
            align-items: center;
            padding-top: 200px;
        }

        #p2 {
            font-size: 72px;
            letter-spacing: 7px;
            color: #f4f5f9;
            font-weight: 700;
            font-family: "Open Sans";
            text-align: center;
        }

        h6,
        h4 {
            width: 79px;
            height: 1px;
            background-color: #000000;
            border: 1px solid #f1ebe7;
            align-content: center;
        }

        #h5 {
            width: 7px;
            height: 7px;
            border-radius: 3px;
            background-color: #e74c3c;
        }

        .img {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 32px;
            background-color: #f4f5f9;
            left: 670px;
            top: 325px;
        }

        .design {
            width: 20%;
            display: flex;
            justify-content: space-around;
            margin: 40px;
        }

        #p3 {
            padding-bottom: 150px;
            width: 600px;
            height: 122px;
            font-size: 14px;
            line-height: 24px;
            color: #cbc6c0;
            font-weight: 400;
            font-family: "Open Sans";
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-justify: distribute;
        }

        .input {
            color: white;
            padding: 10px;
            margin: 40px;
            font-weight: 600;
            width: 225px;
            height: 56px;
            border: 2px solid white;
            border-radius: 3px;
            filter: drop-shadow(-1.732px 1px 2.5px rgba(0, 0, 0, 0.25));
        }

        .input:hover {
            background-color: #e74c3c;
            color: white;
        }

        .main2 {
            width: 100%;
            height: 1100px;
            background-color: white;
            padding: 100px;
            display: flex;
            position: absolute;
        }


        .one {
            margin: 25px;
            background-color: white;
            height: 300px;
            width: 20%;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        .infinite {
            position: absolute;
            top: 35px;
            left: 100px;
        }

        .sleek {
            margin-top: 40px;
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: gray;
            font-weight: 600;
            font-family: "Open Sans";
            text-decoration: none;
        }

        .sleek1 {
            margin-top: 25px;
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: gray;
            font-weight: 600;
            font-family: "Open Sans";
            text-decoration: none;
        }

        .sleek:hover {
            color: #e74c3c;
        }

        .sleek1:hover {
            color: #e74c3c;
        }

        .underline {
            margin-top: 20px;
            width: 41px;
            background-color: #f4f5f9;
            border: 3px solid #6a6a6a;
            justify-content: center;
        }

        .lorem {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main" id="main">
        <div class="black">
            <div class="nav">
                <div class="logo">Logo</div>
                <div class="links">
                    <p>
                        <a href="">HOME</a>
                    </p>
                    <p>
                        <a href="">ABOUT US</a>
                    </p>
                    <p>
                        <a href="">PORTFOLIO</a>
                    </p>
                    <p>
                        <a href="">PRICING</a>
                    </p>
                    <p>
                        <a href="">TEAM</a>
                    </p>
                    <p>
                        <a href="">BLOG</a>
                    </p>
                    <p>
                        <a href="">CONTACT</a>
                    </p>
                </div>
            </div>
            <center>
                <p id="p1">Our Clients Are Our First Priority</p>
                <p id="p2">WELCOME TO SKY</p>
                <div class="design">
                    <h6></h6>
                    <h5 id="h5"></h5>
                    <h4></h4>
                </div>
                <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, dolore facere molestiae
                    nostrum aliquam perferendis explicabo, eligendi numquam aliquid rem eius fugit rerum dolores
                    temporibus
                    voluptatem ex unde fuga minima.</p>
                <a href="" class="input">GET STARTED NOW</a>
                <a href="" class="input">LEARN MORE</a>
            </center>
            <img class="img" src="down arrow.png">
        </div>
    </div>
    <div class="main2">

        <div class="one">
            <center>

                <span class="infinite"><img src="one1.png" alt=""></span>
                <img src="one.png" alt="">
                <p class="sleek1">sleek design</p>
                <hr class="underline">
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, ducimus!</p>
            </center>
        </div>
        <div class="one">
            <center>
                <img src="two.png" alt="">
                <p class="sleek">clean code</p>
                <hr class="underline">
                <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, voluptatem.</p>
            </center>
        </div>
        <div class="one">
            <center>
                <img src="three.png" alt="">
                <p class="sleek">creative ideas</p>
                <hr class="underline">
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quis!</p>
            </center>
        </div>
        <div class="one">
            <center>
                <img src="four.png" alt="">
                <p class="sleek">free support</p>
                <hr class="underline">
                <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, qui.</p>
            </center>
        </div>


    </div>
</body>

</html>