<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .div {
            height: 800px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: yellowgreen;
        }

        .main {
            height: 800px;
            width: 85%;
            display: inline-grid;
            grid-template-columns: repeat(7);
        }

        .innerdiv {
            height: 800px;
            width: 15%;
            background-color: black;
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: end;
            
        }

        .one {
            border: 2px solid black;
            padding: 10px;

        }

        #one1 {
            grid-row: 1/2;
            grid-column: 1/5;
            background-image: url(1.png);
            background-size: cover;
            background-position: center;
        }

        #one2 {
            grid-row: 1/2;
            grid-column: 5/7;
            background-image: url(2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #one3 {
            grid-row: 2/3;
            grid-column: 1/2;
            background-image: url(3.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #one4 {
            grid-row: 2/3;
            grid-column: 2/6;
            background-image: url(4.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #one5 {
            grid-row: 2/3;
            grid-column: 6/7;
            background-image: url(5.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #one6 {
            grid-row: 3/4;
            grid-column: 1/4;
            background-image: url(6.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #one7 {
            grid-row: 3/4;
            grid-column: 4/7;
            background-image: url(7.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #one8 {
            grid-row: 4/5;
            grid-column: 1/3;
            background-image: url(8.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #one9 {
            grid-row: 4/5;
            grid-column: 3/5;
            background-image: url(9.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #one10 {
            grid-row: 4/5;
            grid-column: 5/7;
            background-image: url(10.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .logo {
            margin-top: 30px;
            font-weight: 800;
            color: white;
            display: flex;
            flex-wrap: wrap;
        }

        .links {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: end;
            margin-top: 30px;
            justify-content: space-evenly;
            justify-items: flex-end;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: small;
        }

        a:hover {
            color: red;
        }

        p {
            margin-top: 20px;
        }
        .icons{
            color: white;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            align-items: end;
        }
        .icon1{

        }

        @media screen and (max-width:740px){
            .innerdiv{
            width:30%;
            font-size: smaller;
            }
            .main{
                width:70%;
            } 
         } 
         </style> 

</head>

<body>
    <div class="div">
        <div class="main">
            <div class="one" id="one1"></div>
            <div class="one" id="one2"></div>
            <div class="one" id="one3"></div>
            <div class="one" id="one4"></div>
            <div class="one" id="one5"></div>
            <div class="one" id="one6"></div>
            <div class="one" id="one7"></div>
            <div class="one" id="one8"></div>
            <div class="one" id="one9"></div>
            <div class="one" id="one10"></div>
        </div>
        <div class="innerdiv">
            <div class="logo">SHUTTER</div>
            <div class="links">
                <div>
                    <a href="">HOME</a>
                </div>
                <div>
                    <a href="">PHOTOS</a>
                </div>
                <div>
                    <a href="">BIO</a>
                </div>
                <div>
                    <a href="">BLOGS</a>
                </div>
                <div>
                    <a href="">CONTACT</a>
                </div>


            </div>
            <div class="icons">
                <div class="icons1">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>